<!DOCTYPE html>
<html>
    <head>
        <title>darkest timeline</title>
    </head>
    <body>
            <style>
                    table {
                     width: 75%;
                    }
                    
                    td, th {
                     border: 1px solid #000000;
                     padding: 5px;
                    }
                    
                    tr:nth-child(odd) {
                     background-color: darksalmon
                    }

                    tr:nth-child(even) {
                     background-color: navajowhite
                    }
                    </style>
        <table>
            
            <tr>
                <td>alarm</td>
                <td>08:00</td>
                <td>alarm broke</td>
            </tr>
            <tr>
                <td>train</td>
                <td>09:00</td>
                <td>train was late</td>
            </tr>
            <tr>
                <td>dog</td>
                <td>11:00</td>
                <td>dog attacks me</td>
            </tr>
            <tr>
                <td>car</td>
                <td>13:00</td>
                <td>almost gets hit by car</td>
            </tr>
            <tr>
                <td>boat</td>
                <td>13:05</td>
                <td>gets hit by boat</td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
         <table>
            <tr>
                <td>08:00</td>
                <td>09:00</td>
                <td>11:00</td>
                <td>13:00</td>
                <td>13:05</td>
            </tr>
            <tr>
                <td>alarm</td>
                <td>train</td>
                <td>dog</td>
                <td>car</td>
                <td>boat</td>
            </tr>
            <tr>
                <td>alarm broke</td>
                <td>train was late</td>
                <td>dog attacks me</td>
                <td>almost gets hit by car</td>
                <td>gets hit by boat</td>
            </tr>

        </table>
    </body>
</html>